[gd_scene load_steps=16 format=3 uid="uid://bl77q5ofqfmhr"]

[ext_resource type="Texture2D" uid="uid://1bodfpv7h4dj" path="res://Sprites/Player/programmer-Sheet.png" id="1_atsx1"]
[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_hvr8l"]
[ext_resource type="Texture2D" uid="uid://cnav01pvdrw0e" path="res://Sprites/Player/programmer_side-Sheet.png" id="2_as8yh"]
[ext_resource type="Texture2D" uid="uid://ckmau2w38le30" path="res://Sprites/Player/programmer_back-Sheet.png" id="3_6exdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lokh2"]
size = Vector2(8.07359, 3.53332)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kghs"]
atlas = ExtResource("1_atsx1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdc4"]
atlas = ExtResource("1_atsx1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gvg"]
atlas = ExtResource("1_atsx1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcuc"]
atlas = ExtResource("2_as8yh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw47n"]
atlas = ExtResource("2_as8yh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpa65"]
atlas = ExtResource("2_as8yh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjncp"]
atlas = ExtResource("3_6exdk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mual3"]
atlas = ExtResource("3_6exdk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp6bx"]
atlas = ExtResource("3_6exdk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq2rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gvg")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpa65")
}],
"loop": true,
"name": &"WalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mual3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp6bx")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_hvr8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.72529e-09, 13.6)
shape = SubResource("RectangleShape2D_lokh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iq2rs")
animation = &"WalkUp"
autoplay = "WalkDown"

[node name="PlayerCamera" type="Camera2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
