[gd_scene load_steps=4 format=3 uid="uid://dch3kutm1jki0"]

[ext_resource type="Script" path="res://Scenes/MainScene/GameSystem.gd" id="1_mq671"]
[ext_resource type="Script" path="res://Scenes/MainScene/TickSystem.gd" id="2_qqpvn"]
[ext_resource type="Script" path="res://Scenes/MainScene/TimeController.gd" id="3_bnmm0"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_mq671")

[node name="TickSystem" type="Node2D" parent="."]
script = ExtResource("2_qqpvn")

[node name="TickTimer" type="Timer" parent="TickSystem"]
autostart = true

[node name="TimeController" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("3_bnmm0")

[node name="CanvasModulate" type="CanvasModulate" parent="TimeController"]
color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="MainMenu" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(144, 533)
zoom = Vector2(5, 5)

[connection signal="timeout" from="TickSystem/TickTimer" to="TickSystem" method="_on_tick_timer_timeout"]
