[gd_scene load_steps=2 format=3 uid="uid://kuf8ciasqhfk"]

[ext_resource type="Texture2D" uid="uid://dec3vw4ae1xle" path="res://Sprites/Furniture/phone.png" id="1_cf128"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 2
position = Vector2(591, 849)
scale = Vector2(5, 5)
texture = ExtResource("1_cf128")
