[gd_scene load_steps=3 format=3 uid="uid://bvnno1s6ya8m1"]

[ext_resource type="PackedScene" uid="uid://dvbh222xl50hr" path="res://Scene/House.tscn" id="1_viy06"]
[ext_resource type="PackedScene" uid="uid://bl77q5ofqfmhr" path="res://Prefabs/Player/Player.tscn" id="2_p64qu"]

[node name="MainScene" type="Node2D"]

[node name="House" parent="." instance=ExtResource("1_viy06")]

[node name="Player" parent="." instance=ExtResource("2_p64qu")]
visible = false
z_index = 1
position = Vector2(226, 455)
