[gd_scene load_steps=6 format=3 uid="uid://bb7jddk54upg3"]

[ext_resource type="Script" path="res://Scenes/Furniture/Coffee.gd" id="1_fr1pn"]
[ext_resource type="Texture2D" uid="uid://rvk5ok2o0wu1" path="res://Sprites/Furniture/coffee.png" id="2_q24re"]
[ext_resource type="Script" path="res://Scenes/Interactions/InteractionArea.gd" id="3_m0xfm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eybij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q24re")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7ww2"]
radius = 7.02567

[node name="Coffee" type="Node2D"]
script = ExtResource("1_fr1pn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eybij")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_m0xfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(12.8, 13.6)
shape = SubResource("CircleShape2D_o7ww2")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
