[gd_scene load_steps=10 format=3 uid="uid://ftklnyk3h6ce"]

[ext_resource type="Script" path="res://Scripts/Desk.gd" id="1_50865"]
[ext_resource type="Texture2D" uid="uid://co4jxxxxdc53u" path="res://Sprites/desk.png" id="2_5hge1"]
[ext_resource type="Texture2D" uid="uid://ce308skm8if8r" path="res://Sprites/minecraft0.png" id="3_4te32"]
[ext_resource type="Script" path="res://Scripts/Interactions/InteractionArea.gd" id="4_f0uli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rseg4"]
size = Vector2(31.2, 25.8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2e16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5hge1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s66ln"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qax3q"]
lifetime_randomness = 0.13
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
spread = 100.0
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
anim_offset_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ag6ag"]
radius = 21.2132

[node name="Desk" type="StaticBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_50865")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.599997, 1.9)
shape = SubResource("RectangleShape2D_rseg4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2e16")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_s66ln")
position = Vector2(0.8, -7.6)
amount = 10
process_material = SubResource("ParticleProcessMaterial_qax3q")
texture = ExtResource("3_4te32")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_f0uli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ag6ag")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = -39.4
offset_right = 4.0
offset_bottom = -12.4
scale = Vector2(0.662281, 0.662281)

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
