[gd_scene load_steps=6 format=3 uid="uid://otme5pyay7dk"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_78fxj"]
[ext_resource type="Texture2D" uid="uid://qtgm4duprh3l" path="res://Sprites/under_bar.png" id="2_adocj"]
[ext_resource type="Texture2D" uid="uid://0e0pxmta2m3r" path="res://Sprites/over_bar.png" id="3_0skm2"]

[sub_resource type="LabelSettings" id="LabelSettings_xsr25"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_lumme"]
font_size = 36

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_78fxj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="JobStatus" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer2"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_adocj")
texture_progress = ExtResource("3_0skm2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer2/JobStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer2/JobStatus/MarginContainer"]
layout_mode = 2
text = "Job status"
label_settings = SubResource("LabelSettings_xsr25")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Health" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_adocj")
texture_progress = ExtResource("3_0skm2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer/Health/MarginContainer"]
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_xsr25")
vertical_alignment = 1

[node name="Rest" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_adocj")
texture_progress = ExtResource("3_0skm2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer/Rest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer3/HBoxContainer/Rest/MarginContainer"]
layout_mode = 2
text = "Rest
"
label_settings = SubResource("LabelSettings_xsr25")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TimeOfDay" type="Label" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "00:00 AM"
label_settings = SubResource("LabelSettings_lumme")

[node name="NotificationList" type="VBoxContainer" parent="Control/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
