[gd_scene load_steps=2 format=3 uid="uid://0xqnotp1x0ro"]

[ext_resource type="Script" path="res://Scripts/Interactions/InteractionArea.gd" id="1_uaai1"]

[node name="InteractionArea" type="Area2D" groups=["Desk"]]
position = Vector2(488, 322)
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uaai1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
